# Midify-Android

./: .gitignore  README.md
Midify/: .gitignore
Midify/app/: build.gradle  proguard-rules.pro
Midify/app/src/androidTest/java/sg/edu/nus/midify/: ApplicationTest.java
Midify/app/src/main/: AndroidManifest.xml
Midify/app/src/main/java/sg/edu/nus/POJOs/: ActivityPOJO.java  MidiPOJO.java  UserPOJO.java
Midify/app/src/main/java/sg/edu/nus/helper/: AnimationHelper.java  ConnectionHelper.java  Constant.java  MidifyRestClient.java  PersistenceHelper.java  SlidingTabLayout.java  SlidingTabStrip.java
Midify/app/src/main/java/sg/edu/nus/helper/http/: ConnectionHelper.java  DownloadImageTask.java  MidifyRestClient.java  MidifyService.java  RoundedCornersSmartImageView.java  SaveImageTask.java
Midify/app/src/main/java/sg/edu/nus/helper/persistence/: PersistenceHelper.java
Midify/app/src/main/java/sg/edu/nus/helper/recyclerview/: DividerItemDecoration.java  SectionDividerItemDecoration.java  SectionedListAdapter.java
Midify/app/src/main/java/sg/edu/nus/helper/slidingtab/: SlidingTabLayout.java  SlidingTabStrip.java
Midify/app/src/main/java/sg/edu/nus/midi/: MidiFile.java  MidiTrack.java
Midify/app/src/main/java/sg/edu/nus/midi/event/: ChannelAftertouch.java  ChannelEvent.java  Controller.java  MidiEvent.java  NoteAftertouch.java  NoteOff.java  NoteOn.java  PitchBend.java  ProgramChange.java  SystemExclusiveEvent.java
Midify/app/src/main/java/sg/edu/nus/midi/event/meta/: CopyrightNotice.java  CuePoint.java  EndOfTrack.java  GenericMetaEvent.java  InstrumentName.java  KeySignature.java  Lyrics.java  Marker.java  MetaEvent.java  MidiChannelPrefix.java  SequenceNumber.java  SequencerSpecificEvent.java  SmpteOffset.java  Tempo.java  Text.java  TextualMetaEvent.java  TimeSignature.java  TrackName.java
Midify/app/src/main/java/sg/edu/nus/midi/examples/: EventPrinter.java  MidiFileFromScratch.java  MidiManipulation.java
Midify/app/src/main/java/sg/edu/nus/midi/util/: MetronomeTick.java  MidiEventListener.java  MidiProcessor.java  MidiUtil.java  VariableLengthInt.java
Midify/app/src/main/java/sg/edu/nus/midify/: LoginFragment.java  MainActivity.java  MidifyApp.java  MidifyFragmentPagerAdapter.java  PageFragment.java  SoundSampler.java
Midify/app/src/main/java/sg/edu/nus/midify/main/: ActivityFragment.java  LoginFragment.java  MainActivity.java  MainActivityFragmentPagerAdapter.java  MidiFragment.java  MidifyFragmentPagerAdapter.java  PageFragment.java
Midify/app/src/main/java/sg/edu/nus/midify/main/activity/: ActivityFragment.java  ActivityListAdapter.java  ActivityViewHolder.java
Midify/app/src/main/java/sg/edu/nus/midify/main/login/: LoginFragment.java
Midify/app/src/main/java/sg/edu/nus/midify/main/user/: UserFragment.java  UserListAdapter.java  UserViewHolder.java
Midify/app/src/main/java/sg/edu/nus/midify/midi/: MidiActivity.java  MidiItemDelegate.java  MidiListAdapter.java  MidiViewHolder.java
Midify/app/src/main/java/sg/edu/nus/midify/record/: ConvertTask.java  ConvertTaskDelegate.java  InitTask.java  InitTaskDelegate.java  Midi.java  Note.java  PcmToWavConverter.java  RecordActivity.java  RecordTask.java  RecordTaskDelegate.java  Recorder.java  WavAudioRecorder.java  WavToMidiConverter.java
Midify/app/src/main/jni/: Application.mk
Midify/app/src/main/jni/atm/: audio2midi.c
Midify/app/src/main/jni/atm/converters/: pcm2wav_init.c  wav2midi_init.c
Midify/app/src/main/res/anim/: rotate.xml
Midify/app/src/main/res/layout/: activity_main.xml  activity_midi.xml  activity_record.xml  dialog_create_midi.xml  fragment_activity.xml  fragment_login.xml  fragment_user.xml  item_activity.xml  item_midi.xml  item_section.xml  item_user.xml  toolbar.xml
Midify/app/src/main/res/menu/: menu_midi.xml  menu_record.xml
Midify/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Midify/app/src/main/res/values-v21/: styles.xml
