apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId "sg.edu.nus.midify"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    /* Support Libraries */
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:cardview-v7:22.0.0'
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile 'org.apache.commons:commons-io:1.3.2'
    /* Iconify */
    compile 'com.joanzapata.android:android-iconify:1.0.9'
    /* Circular Image View */
    compile 'com.pkmmte.view:circularimageview:1.1'
    /* Floating Action Button */
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    /* HTTP REQUEST */
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.google.code.gson:gson:2.3.1'
    /* FACEBOOK SDK */
    compile 'com.facebook.android:facebook-android-sdk:3.23.1'
    /* Material Dialogs */
    compile 'com.afollestad:material-dialogs:0.7.0.0'
}
